gem 'telegram-bot-ruby'


puts "Добрый день! Это праздничная игра. Цельь получить подарок на новый год вы готовы?"

a = gets.chomp.downcase

abort "Это же новый год!! Вы что свин??? Как можно было не подготовится к получению подарка???!!!" if a == "нет"

puts "отлично продолжаем!"

puts "Выберете вашего персонажа"

puts "1. Свин (+100 к интелекту)"
puts "2. Сурок (+10 к поеданию конфет)"
puts "3. Кинг-конг-джуниор (+10 к милоте)"
puts "4. Шмель (+10 к хитрости)"

choise = gets.to_i

puts "Вы выбрали #{choise}. Хороший выбор"

# План
# 1. Приветствие , выбор персонаажа
# 2. Условия игры ( участник отгадывает загадки ходит по комнатам и собирает конфеты. В конце получает местоположение главного приза)
# 3. Первая загадка
# 4. Вторая загадка
# 5. Третья загадка
# 6. Четвертая загадка 
# 7. Четвертая загадка 
# 8. Четвертая загадка


 
# Use this token to access the HTTP API:
#5801402177:AAGF587t7nv2rGnoiz9EvbEn_i7Z8wr2E9Y
#Keep your token secure and store it safely, it can be used by anyone to control your bot. 
